pkg_tool() {
    unset pacdblck_exist
    pacdblck='/var/lib/pacman/db.lck'
    if [ -f "$pacdblck" ]
        then
            pacdblck_exist=1
            rm -f "$pacdblck"
    fi
    LANG= sh -c "$@"
    [ "$pacdblck_exist" == 1 ] && \
    touch "$pacdblck"
}
export -f pkg_tool

## arg 1:  the new package version
# pre_install() {
#     true
# }

## arg 1:  the new package version
#post_install() {
    # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
# pre_upgrade() {
#     pre_install
# }

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    pac -Q python-xlib &>/dev/null && \
    pkg_tool 'yes|pac -Rsn python-xlib'

    pac -Q zenity 2>/dev/null|grep -q '4.0.0' && \
    pkg_tool 'yes|sudo downgrade zenity=3.44.2'

    pac -Q mesa 2>/dev/null|grep -q '23.3.2' && \
    pkg_tool 'yes|pac -Sy mesa-tkg-git && yes|pac -S lib32-mesa-tkg-git'

    return 0
}

## arg 1:  the old package version
#pre_remove() {
    # do something here
#}

## arg 1:  the old package version
#post_remove() {
    # do something here
#}
