## arg 1:  the new package version
# pre_install() {
#     true
# }

## arg 1:  the new package version
#post_install() {
    # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
# pre_upgrade() {
#     pre_install
# }

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    if pac -Q python-xlib &>/dev/null
        then
            rm -f /var/lib/pacman/db.lck
            yes|pac -Rsn python-xlib
            touch /var/lib/pacman/db.lck
    fi
}

## arg 1:  the old package version
#pre_remove() {
    # do something here
#}

## arg 1:  the old package version
#post_remove() {
    # do something here
#}
