# Maintainer: VHSgunzo <vhsgunzo.github.io>
pkgname='lwrap-git'
gitrepo='lutris-wine'
pkgver='0.76.3'
pkgrel='1'
pkgdesc='Lutris Wine wrapper for Runimage container'
arch=('x86_64')
url='https://github.com/VHSgunzo/lutris-wine'
license=('MIT')
depends=('curl' 'libnotify' 'bash' 'unzip' 'coreutils'
         'fuse' 'gawk' 'grep' 'sed' 'desktop-file-utils')
optdepends=('aria2' 'wget' 'gnu-netcat' 'iputils')
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}" "$pkgname")
source=("${gitrepo}::git+https://github.com/VHSgunzo/${gitrepo}.git")
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir/$gitrepo"
  git describe --long --tags|sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
    install -dm755 "$pkgdir/opt"
    install -dm755 "$pkgdir/usr/bin"
    (cd "$srcdir/$gitrepo" && rm -rf screenshots .git*)
    cp -ar --no-preserve=ownership "$srcdir/$gitrepo" "$pkgdir/opt/${pkgname%-git}"
    ln -sfr "$pkgdir/opt/${pkgname%-git}/${pkgname%-git}/${pkgname%-git}" "$pkgdir/usr/bin/${pkgname%-git}"
}
