#DB# Infernal # DB_EXES=('game.exe')

infernal() {
    WIN_VER=10
    WINEARCH=win64
    MUST_HAVE_DLL=physx
    pre_launch() {
        if [ ! -d "$WINEPREFIX/drive_c/Program Files (x86)/NVIDIA Corporation/PhysX/Engine/v2.5.2" ]
            then
                physexe="$LW_DEF_TMP/PhysX.v2.5.2.exe"
                if [ -f "$physexe" ]||try_download "https://github.com/VHSgunzo/wine-dlls/releases/download/physx-v2.5.2/PhysX.v2.5.2.exe" "$LW_DEF_TMP"
                    then sleep 0.5 ; "$WINE" "$physexe" /VERYSILENT
                    else
                        try_rm "$physexe" &>/dev/null
                        print_error yad "Failed to download PhysX v2.5.2!"
                        exit 1
                fi
        fi
    }
}

case "$EXE_DIR" in
    'Infernal') infernal ;;
esac
