srlauncher() {
    SR_PATCH_VER=v3.0.12
    SR_PATCH_DIR="$LW_DEF_TMP/srpatch_$SR_PATCH_VER"
    EXE_DRIVE="$(grep -oi '[a-z]:'<<<"$LU_EXE")"
    SRLAUNCHER="$EXE_DRIVE\\$(sed 's|.*/[a-z]:||i;s|\/|\\|g'<<<"$LU_EXE")"
    SREXE="$(sed 's|launcher|Games\\StarRail|'<<<"$SRLAUNCHER")"
    EXE_WRAPPER=("$SR_PATCH_DIR/jadeite.exe" "$SREXE" "$SRLAUNCHER")
    if [[ ! -f "$LW_APPS_DIR/Honkai SR Launcher.desktop" || \
        ! -f "$EXE_PATH/sr_launcher.exe" ]]
        then
            ln -sfr "$LU_EXE" "$EXE_PATH/sr_launcher.exe"
            lu_shortcut "$EXE_PATH/sr_launcher.exe" "Honkai SR Launcher"
    fi
    if [ ! -f "${EXE_WRAPPER[0]}" ]
        then
            if ! (try_download "https://codeberg.org/mkrsym1/jadeite/releases/download/$SR_PATCH_VER/$SR_PATCH_VER.zip" "$LW_DEF_TMP" && \
                unzip "$LW_DEF_TMP/$SR_PATCH_VER.zip" -d "$SR_PATCH_DIR")
                then
                    try_rm "$SR_PATCH_DIR" &>/dev/null
                    print_error yad "Failed to download SR patch!"
                    exit 1
            fi
            try_rm "$LW_DEF_TMP/$SR_PATCH_VER.zip" &>/dev/null
    fi
}

set_dxvk_ver() {
    if [ "$DXVK" != '0' ]
        then
            export NEEDCHKDLL=1 CHK_UPDATE=0
            CUR_DXVK_VERSION="$DXVK_VERSION"
            DXVK_GAME_VERSION="$1"
            [[ -n "$CUR_DXVK_VERSION" && "$CUR_DXVK_VERSION" != "$DXVK_GAME_VERSION" ]] && \
                post_launch() {
                    wine_is_death
                    check_dxvk '1' "$CUR_DXVK_VERSION"
                    sed -i "s/DXVK_VERSION.*/DXVK_VERSION='$CUR_DXVK_VERSION'/" "$LW_CFG"
                }
            check_dxvk '1' "$DXVK_GAME_VERSION"
    fi
}

pre_launch() {
    case "$EXE_DIR" in
        Crossout|'Dark Sector') set_dxvk_ver '1.10.3' ;;
        'Star Rail') srlauncher ;;
    esac
}

WIN_VER=10
