#DB# Crossout # DB_EXES=('launcher.exe')
#DB# Dark Sector # DB_EXES=('DS.exe' 'launcher.exe')

set_dxvk_ver() {
    if [ "$DXVK" != '0' ]
        then
            export NEEDCHKDLL=1 CHK_UPDATE=0
            CUR_DXVK_VERSION="$DXVK_VERSION"
            DXVK_GAME_VERSION="$1"
            [[ -n "$CUR_DXVK_VERSION" && "$CUR_DXVK_VERSION" != "$DXVK_GAME_VERSION" ]] && \
                post_launch() {
                    wine_is_death
                    check_dxvk '1' "$CUR_DXVK_VERSION"
                    sed -i "s/DXVK_VERSION.*/DXVK_VERSION='$CUR_DXVK_VERSION'/" "$LW_CFG"
                }
            check_dxvk '1' "$DXVK_GAME_VERSION"
    fi
}

pre_launch() {
    case "$EXE_DIR" in
        Crossout|'Dark Sector') set_dxvk_ver '1.10.3' ;;
    esac
}

WIN_VER=10
