#DB# League of Legends # DB_EXES=('live.na.exe' 'LeagueClient.exe' 'RiotClientServices.exe' '.*league of legends.*')

WIN_VER=10
DIS_NETCORE=1
WINEARCH=win64
WINE_THEME=Disabled
WPREFIX_NAME=lolpfx
USE_DEFPFX_BACKUP=1
MUST_HAVE_DLL=Disabled
WINE_VERSION=wine-lutris-GE-Proton8-27-LoL-x86_64
[ "$EXE_NAME" == "RiotClientServices" ] && \
EXE_ARGS=(--launch-product=league_of_legends --launch-patchline=live)

pfxsetupfl="$LW_DEF_WPFXS_DIR/$WPREFIX_NAME/.setup"
if [ ! -f "$pfxsetupfl" ]
    then
        source "$LW_DB_DIR/setup.lwdb"
        pre_launch() {
            touch "$pfxsetupfl"
            (if [ "$EXE_NAME" == "LeagueClient" ]
                then wait_kill_exe LeagueClient.exe unlim
                else wait_kill_exe RiotClientServices.exe unlim
            fi) &
            case "$EXE_NAME" in
                RiotClientServices) RIOTCLIENT="$LU_EXE" ;;
                LeagueClient) RIOTCLIENT="$(realpath "$EXE_PATH/../Riot Client/RiotClientServices.exe")" ;;
                *) RIOTCLIENT="$WINEPREFIX/drive_c/Riot Games/Riot Client/RiotClientServices.exe" ;;
            esac
            post_launch() {
                if [ -f "$RIOTCLIENT" ]
                    then
                        NO_YAD=1 try_shutdown_wine
                        cleanrun "$LW_SOURCE" "$RIOTCLIENT"
                fi
            }
        }
fi
