#!/usr/bin/env bash

# The Last Of Us Part I fix for Nvidia

if [[ -f "$PFX_DLL32_PTH/d3d12.dll" && -f "$PFX_DLL64_PTH/d3d12.dll" ]] && \
[[ ! -f "$PFX_DLL32_PTH/d3d12core.dll" || ! -f "$PFX_DLL64_PTH/d3d12core.dll" ]]
    then
        try_ln "$PFX_DLL32_PTH/d3d12.dll" "$PFX_DLL32_PTH/d3d12core.dll"
        try_ln "$PFX_DLL64_PTH/d3d12.dll" "$PFX_DLL64_PTH/d3d12core.dll"
fi

if [ -n "$(lspci|grep -o NVIDIA)" ]
    then
        export NVAPI_GIT_RELEASE_URL="https://api.github.com/repos/VHSgunzo/nvapi/releases"
        export DXVK_NVAPI_DRIVER_VERSION=53141
        check_dxvk-nvapi '1' 'v0.6.2-14-gc10c4fc'
fi
